<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rs8-uP-7iH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fMC-0z-YgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rs8-uP-7iH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMr-C3-7sk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYE-5z-atG" kind="relationship" relationship="rootViewController" id="Olc-AT-uaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAg-xb-oGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-184"/>
        </scene>
        <!--HomePageController-->
        <scene sceneID="nM0-AC-48B">
            <objects>
                <viewController id="ldj-du-511" userLabel="HomePageController" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbP-cf-CRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eXy-LM-rvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbt-uj-oKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-3f-pl1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="327" id="clc-5F-n7Y" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clc-5F-n7Y" id="kAp-Ja-765">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-og-ZRG">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Pxd-Ya-LRe"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Pxd-Ya-LRe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Pxd-Ya-LRe"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="580" translatesAutoresizingMaskIntoConstraints="NO" id="i44-Iz-afC" customClass="LinesLabel">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-N1-pwR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.34233062939999997" green="0.3513793804" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALR-82-8Up">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RBn-xo-uBc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RBn-xo-uBc"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="RBn-xo-uBc"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-tX-f8K">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ph6-gx-UOB"/>
                                                        <constraint firstAttribute="height" constant="50" id="bIY-0d-MOi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ph6-gx-UOB"/>
                                                            <exclude reference="bIY-0d-MOi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="Ph6-gx-UOB"/>
                                                            <include reference="bIY-0d-MOi"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-S4-VZq">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="abs-Ex-SWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="abs-Ex-SWx"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="abs-Ex-SWx"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ALR-82-8Up" secondAttribute="trailing" constant="10" id="3Y4-op-Cdg"/>
                                                <constraint firstItem="i44-Iz-afC" firstAttribute="top" secondItem="QOY-tX-f8K" secondAttribute="bottom" constant="5" id="8zh-hf-cOm"/>
                                                <constraint firstItem="Eid-N1-pwR" firstAttribute="top" secondItem="kAp-Ja-765" secondAttribute="top" constant="5" id="9oh-5p-gEW"/>
                                                <constraint firstItem="ALR-82-8Up" firstAttribute="leading" secondItem="J4U-S4-VZq" secondAttribute="trailing" constant="5" id="AyF-N3-YrE"/>
                                                <constraint firstAttribute="trailing" secondItem="i44-Iz-afC" secondAttribute="trailing" constant="10" id="GfV-dB-ANJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Chk-og-ZRG" secondAttribute="trailing" id="Hqx-0G-zIS"/>
                                                <constraint firstItem="QOY-tX-f8K" firstAttribute="top" secondItem="Chk-og-ZRG" secondAttribute="bottom" constant="5" id="PQe-8M-Ll8"/>
                                                <constraint firstItem="Chk-og-ZRG" firstAttribute="top" secondItem="Eid-N1-pwR" secondAttribute="bottom" constant="5" id="SqD-iY-f8b"/>
                                                <constraint firstItem="J4U-S4-VZq" firstAttribute="top" secondItem="Chk-og-ZRG" secondAttribute="bottom" constant="15" id="aR0-ur-abd"/>
                                                <constraint firstItem="Eid-N1-pwR" firstAttribute="leading" secondItem="kAp-Ja-765" secondAttribute="leading" constant="10" id="dre-tr-4eh"/>
                                                <constraint firstItem="Chk-og-ZRG" firstAttribute="leading" secondItem="kAp-Ja-765" secondAttribute="leading" id="gMf-eP-n83"/>
                                                <constraint firstAttribute="bottom" secondItem="i44-Iz-afC" secondAttribute="bottom" constant="5" id="jf2-Uk-ldS"/>
                                                <constraint firstItem="ALR-82-8Up" firstAttribute="top" secondItem="Chk-og-ZRG" secondAttribute="bottom" constant="15" id="qdE-1r-v1H"/>
                                                <constraint firstAttribute="trailing" secondItem="Eid-N1-pwR" secondAttribute="trailing" constant="10" id="t4L-kG-iU6"/>
                                                <constraint firstItem="J4U-S4-VZq" firstAttribute="height" secondItem="ALR-82-8Up" secondAttribute="height" id="tAK-ls-c49"/>
                                                <constraint firstItem="QOY-tX-f8K" firstAttribute="leading" secondItem="kAp-Ja-765" secondAttribute="leading" constant="10" id="tuo-lV-r6m"/>
                                                <constraint firstItem="i44-Iz-afC" firstAttribute="leading" secondItem="kAp-Ja-765" secondAttribute="leading" constant="10" id="vCR-ye-Pjw"/>
                                                <constraint firstItem="J4U-S4-VZq" firstAttribute="leading" secondItem="QOY-tX-f8K" secondAttribute="trailing" constant="20" id="yRx-Lh-Nak"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Chk-og-ZRG"/>
                                                    <exclude reference="i44-Iz-afC"/>
                                                    <exclude reference="Eid-N1-pwR"/>
                                                    <exclude reference="ALR-82-8Up"/>
                                                    <exclude reference="QOY-tX-f8K"/>
                                                    <exclude reference="J4U-S4-VZq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Y4-op-Cdg"/>
                                                    <exclude reference="AyF-N3-YrE"/>
                                                    <exclude reference="qdE-1r-v1H"/>
                                                    <exclude reference="9oh-5p-gEW"/>
                                                    <exclude reference="dre-tr-4eh"/>
                                                    <exclude reference="t4L-kG-iU6"/>
                                                    <exclude reference="aR0-ur-abd"/>
                                                    <exclude reference="tAK-ls-c49"/>
                                                    <exclude reference="yRx-Lh-Nak"/>
                                                    <exclude reference="8zh-hf-cOm"/>
                                                    <exclude reference="GfV-dB-ANJ"/>
                                                    <exclude reference="jf2-Uk-ldS"/>
                                                    <exclude reference="vCR-ye-Pjw"/>
                                                    <exclude reference="Hqx-0G-zIS"/>
                                                    <exclude reference="SqD-iY-f8b"/>
                                                    <exclude reference="gMf-eP-n83"/>
                                                    <exclude reference="PQe-8M-Ll8"/>
                                                    <exclude reference="tuo-lV-r6m"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="Chk-og-ZRG"/>
                                                    <include reference="i44-Iz-afC"/>
                                                    <include reference="Eid-N1-pwR"/>
                                                    <include reference="ALR-82-8Up"/>
                                                    <include reference="QOY-tX-f8K"/>
                                                    <include reference="J4U-S4-VZq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Y4-op-Cdg"/>
                                                    <include reference="AyF-N3-YrE"/>
                                                    <include reference="qdE-1r-v1H"/>
                                                    <include reference="9oh-5p-gEW"/>
                                                    <include reference="dre-tr-4eh"/>
                                                    <include reference="t4L-kG-iU6"/>
                                                    <include reference="aR0-ur-abd"/>
                                                    <include reference="tAK-ls-c49"/>
                                                    <include reference="yRx-Lh-Nak"/>
                                                    <include reference="8zh-hf-cOm"/>
                                                    <include reference="GfV-dB-ANJ"/>
                                                    <include reference="jf2-Uk-ldS"/>
                                                    <include reference="vCR-ye-Pjw"/>
                                                    <include reference="Hqx-0G-zIS"/>
                                                    <include reference="SqD-iY-f8b"/>
                                                    <include reference="gMf-eP-n83"/>
                                                    <include reference="PQe-8M-Ll8"/>
                                                    <include reference="tuo-lV-r6m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cover" destination="Chk-og-ZRG" id="iy0-Re-xe3"/>
                                            <outlet property="create_at" destination="ALR-82-8Up" id="4jN-VM-MRE"/>
                                            <outlet property="desc" destination="i44-Iz-afC" id="7Rw-yj-lX7"/>
                                            <outlet property="neckname" destination="J4U-S4-VZq" id="H9D-Dn-Q5q"/>
                                            <outlet property="pic" destination="QOY-tX-f8K" id="wq1-l6-dsn"/>
                                            <outlet property="title" destination="Eid-N1-pwR" id="wbx-z8-bXe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ldj-du-511" id="3XT-5L-TnN"/>
                                    <outlet property="delegate" destination="ldj-du-511" id="y5u-lJ-E7F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnW-3f-pl1" firstAttribute="top" secondItem="Qbt-uj-oKa" secondAttribute="top" constant="64" id="htv-QU-zT0"/>
                            <constraint firstAttribute="bottom" secondItem="rnW-3f-pl1" secondAttribute="bottom" constant="49" id="j6V-B7-5Wc"/>
                            <constraint firstAttribute="trailing" secondItem="rnW-3f-pl1" secondAttribute="trailing" id="pBS-Yl-Gar"/>
                            <constraint firstItem="rnW-3f-pl1" firstAttribute="leading" secondItem="Qbt-uj-oKa" secondAttribute="leading" id="y3w-36-xzR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rnW-3f-pl1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="htv-QU-zT0"/>
                                <exclude reference="j6V-B7-5Wc"/>
                                <exclude reference="pBS-Yl-Gar"/>
                                <exclude reference="y3w-36-xzR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="rnW-3f-pl1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="htv-QU-zT0"/>
                                <include reference="j6V-B7-5Wc"/>
                                <include reference="pBS-Yl-Gar"/>
                                <include reference="y3w-36-xzR"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="s1u-P0-3e9" userLabel="Home"/>
                    <connections>
                        <outlet property="HomeTableView" destination="rnW-3f-pl1" id="wbr-HW-TVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLD-pa-dyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="141"/>
        </scene>
        <!--SetController-->
        <scene sceneID="tGY-5d-wuy">
            <objects>
                <viewController title="设置" id="CSh-o1-xdf" userLabel="SetController" customClass="SetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSE-lZ-Rci"/>
                        <viewControllerLayoutGuide type="bottom" id="dke-KR-pWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USl-KX-2GT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75056161949300704" green="0.65763241836389696" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="tlR-TO-G27" userLabel="Set"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOd-E6-CaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="1007"/>
        </scene>
        <!--SkimController-->
        <scene sceneID="As2-5k-Yql">
            <objects>
                <viewController id="9OT-5x-8Z4" userLabel="SkimController" customClass="SkimViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqA-Zi-o4F"/>
                        <viewControllerLayoutGuide type="bottom" id="cpJ-gE-wzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ual-By-o1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-xQ-9CI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="skimCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="skimCell" rowHeight="113" id="5dm-wF-R99" customClass="SkimTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dm-wF-R99" id="uXS-g5-iod">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-Hi-0os">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kJv-ZB-ytJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kJv-ZB-ytJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="kJv-ZB-ytJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUL-zd-dgn">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KP7-pG-YIP"/>
                                                        <constraint firstAttribute="height" constant="60" id="yQ3-6x-O3b"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KP7-pG-YIP"/>
                                                            <exclude reference="yQ3-6x-O3b"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="KP7-pG-YIP"/>
                                                            <include reference="yQ3-6x-O3b"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" preferredMaxLayoutWidth="492" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-rp-QCg" customClass="LinesLabel">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dbD-rp-QCg" secondAttribute="bottom" constant="5" id="46K-30-tqA"/>
                                                <constraint firstItem="yN6-Hi-0os" firstAttribute="width" secondItem="WUL-zd-dgn" secondAttribute="width" id="4nT-ur-6Yg"/>
                                                <constraint firstItem="yN6-Hi-0os" firstAttribute="top" secondItem="WUL-zd-dgn" secondAttribute="bottom" constant="5" id="68d-7r-tYf"/>
                                                <constraint firstItem="dbD-rp-QCg" firstAttribute="top" secondItem="uXS-g5-iod" secondAttribute="top" constant="8" id="8rN-EV-Xyx"/>
                                                <constraint firstItem="WUL-zd-dgn" firstAttribute="leading" secondItem="uXS-g5-iod" secondAttribute="leading" constant="8" id="9sz-Ys-5HQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dbD-rp-QCg" secondAttribute="trailing" constant="10" id="RjF-6V-3a2"/>
                                                <constraint firstItem="yN6-Hi-0os" firstAttribute="leading" secondItem="uXS-g5-iod" secondAttribute="leading" constant="10" id="S7x-fU-qnE"/>
                                                <constraint firstItem="dbD-rp-QCg" firstAttribute="leading" secondItem="WUL-zd-dgn" secondAttribute="trailing" constant="5" id="dwH-lw-Vgj"/>
                                                <constraint firstItem="WUL-zd-dgn" firstAttribute="top" secondItem="uXS-g5-iod" secondAttribute="top" constant="5" id="tOX-bl-xZW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="yN6-Hi-0os"/>
                                                    <exclude reference="WUL-zd-dgn"/>
                                                    <exclude reference="dbD-rp-QCg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9sz-Ys-5HQ"/>
                                                    <exclude reference="tOX-bl-xZW"/>
                                                    <exclude reference="4nT-ur-6Yg"/>
                                                    <exclude reference="68d-7r-tYf"/>
                                                    <exclude reference="S7x-fU-qnE"/>
                                                    <exclude reference="46K-30-tqA"/>
                                                    <exclude reference="8rN-EV-Xyx"/>
                                                    <exclude reference="RjF-6V-3a2"/>
                                                    <exclude reference="dwH-lw-Vgj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="subviews">
                                                    <include reference="yN6-Hi-0os"/>
                                                    <include reference="WUL-zd-dgn"/>
                                                    <include reference="dbD-rp-QCg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9sz-Ys-5HQ"/>
                                                    <include reference="tOX-bl-xZW"/>
                                                    <include reference="4nT-ur-6Yg"/>
                                                    <include reference="68d-7r-tYf"/>
                                                    <include reference="S7x-fU-qnE"/>
                                                    <include reference="46K-30-tqA"/>
                                                    <include reference="8rN-EV-Xyx"/>
                                                    <include reference="RjF-6V-3a2"/>
                                                    <include reference="dwH-lw-Vgj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="dbD-rp-QCg" id="erX-hw-pbR"/>
                                            <outlet property="nickName" destination="yN6-Hi-0os" id="Pku-Dm-q3E"/>
                                            <outlet property="pic" destination="WUL-zd-dgn" id="58C-We-RXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9OT-5x-8Z4" id="jq8-NV-ijl"/>
                                    <outlet property="delegate" destination="9OT-5x-8Z4" id="IVF-Ch-EUx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQy-xQ-9CI" firstAttribute="top" secondItem="ual-By-o1h" secondAttribute="top" constant="64" id="XTY-2b-7Xt"/>
                            <constraint firstAttribute="bottom" secondItem="MQy-xQ-9CI" secondAttribute="bottom" constant="49" id="bC7-2v-qcl"/>
                            <constraint firstItem="MQy-xQ-9CI" firstAttribute="leading" secondItem="ual-By-o1h" secondAttribute="leading" id="gCf-cP-0wM"/>
                            <constraint firstAttribute="trailing" secondItem="MQy-xQ-9CI" secondAttribute="trailing" id="uYI-Tm-CRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MQy-xQ-9CI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XTY-2b-7Xt"/>
                                <exclude reference="bC7-2v-qcl"/>
                                <exclude reference="gCf-cP-0wM"/>
                                <exclude reference="uYI-Tm-CRQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="MQy-xQ-9CI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XTY-2b-7Xt"/>
                                <include reference="bC7-2v-qcl"/>
                                <include reference="gCf-cP-0wM"/>
                                <include reference="uYI-Tm-CRQ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skim" id="FUz-4u-FOy" userLabel="Skim"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="skimTableView" destination="MQy-xQ-9CI" id="Cuc-wa-gAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAU-Kk-5Ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="-468.75"/>
        </scene>
        <!--主界面-->
        <scene sceneID="NIa-by-0gN">
            <objects>
                <tabBarController title="主界面" id="AYE-5z-atG" customClass="TableBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="述者" id="wQ4-JE-CHO">
                        <barButtonItem key="leftBarButtonItem" title="List" style="plain" id="Ady-QV-ka7"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K8R-ff-H7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="ListBar" destination="Ady-QV-ka7" id="0Ya-7h-O3F"/>
                        <segue destination="9OT-5x-8Z4" kind="relationship" relationship="viewControllers" id="I2S-wt-Inw"/>
                        <segue destination="ldj-du-511" kind="relationship" relationship="viewControllers" id="GXl-yn-P8x"/>
                        <segue destination="CSh-o1-xdf" kind="relationship" relationship="viewControllers" id="nkG-Ue-WyZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEH-wC-hMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-184"/>
        </scene>
    </scenes>
</document>
